<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Day 2026 in 東葛</title>
<meta name="description" content="HTML Day 2026 in 東葛のイベントページ">
<meta name="author" content="yamanoku">
<meta property="og:title" content="HTML Day 2026 in 東葛">
<meta property="og:description" content="HTML Day 2026 in 東葛のイベントページ">
<meta property="og:type" content="website">
<meta property="og:url" content="https://htmlday.yamanoku.dev/">
<meta property="og:site_name" content="HTML Day 2026 in 東葛">
<meta property="og:locale" content="ja_JP">
<meta property="twitter:site" content="@yamanoku">
<meta property="twitter:creator" content="@yamanoku">
<meta property="twitter:title" content="HTML Day 2026 in 東葛">
<meta property="twitter:description" content="HTML Day 2026 in 東葛のイベントページ">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yama-normalize@2.6.1/yama-normalize.min.css">
<link rel="icon" href="./icon.svg" type="image/svg+xml" />
<link rel="mask-icon" sizes="any" href="./icon.svg" color="#f62837" />
</head>
<body>
<main>
<h1 style="word-break: keep-all; overflow-wrap: anywhere;">
<span>HTML Day 2026 in 東葛</span>
<img src="./icon.svg" width="45" height="45" alt="東葛地区版のHTMLエナジーカラー" style="border: 0;">
</h1>
<h2>HTML Dayとは？</h2>
<p><a href="https://2026.html.energy/">HTML Day</a>は、HTMLを祝う、年に一度のイベントです。世界各地のリアルな場所に集まり、HTMLを書いたり学んだりする日です。</p>
<h2>開催情報</h2>
<dl>
<dt>開催日時</dt>
<dd><time datetime="2026-08-08">2026年8月8日(土) </time><time datetime="13:00">13:00</time>〜<time datetime="17:00">17:00</time></dd>
<dt>会場</dt>
<dd>スターツおおたかの森ホール会議室２</dd>
<dt>住所</dt>
<dd>〒270-0119 流山市おおたかの森北一丁目2番地の1<br><a href="https://maps.app.goo.gl/yY93TgrUWovEY4sK9">Google Maps</a></dd>
<dt>参加申し込み</dt>
<dd><a href="https://luma.com/yirwsneu">Luma</a></dd>
</dl>
<h2>日本各地のHTML Day 2026</h2>
<p>東葛地区以外でもHTML Dayが開催されます。詳細については各サイトをご確認ください。</p>
<ul>
<li><a href="https://htmlenergyspr.ninja-web.net/">HTML Day 札幌2026</a> - <time datetime="2026-08-08">2026年8月8日(土)</time>開催</li>
<li><a href="https://htmldaytokyo.neocities.org/2026/">HTML DAY 2026 TOKYO</a> - <time datetime="2026-08-09">2026年8月9日(日)</time>開催</li>
<li><a href="https://htmldaykyoto.neocities.org/">HTML Day 2026 Kyoto</a> - <time datetime="2026-08-08">2026年8月8日(土)</time>開催</li>
<li><a href="https://htmlday-kyoto2.neocities.org/">HTML Day 2026 Kyoto2</a> - <time datetime="2026-08-08">2026年8月8日(土)</time>開催</li>
</ul>
</main>
<footer>
<p>Organized by <a href="https://yamanoku.net/">yamanoku</a></p>
<p>Hosted on a domain provided by <a href="https://toukatsu.dev/">東葛.dev</a></p>
<address>
<p>Contact: 0910yama@gmail.com</p>
</address>
</footer>
</body>
</html>